ServerName hgweb

LoadModule cgi_module modules/mod_cgi.so
LoadModule rewrite_module modules/mod_rewrite.so

<Directory "/var/www/localhost/htdocs">
    AddHandler cgi-script .cgi
    Options ExecCGI FollowSymLinks

    RewriteEngine On
    RewriteRule ^$ hgweb.cgi  [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule (.*) hgweb.cgi/$1  [QSA,L]
</Directory>
